In [1]:
import pandas as pd
import numpy as np
from  faker import  Faker
import random
from datetime import datetime,timedelta

In [2]:
faker=Faker()

In [3]:
import pandas as pd
import numpy as np
import random
from faker import Faker

# Initialize Faker
fake = Faker()

# Generate Data
num_students = 1000
num_faculty = 100
num_courses = 50
num_departments = 10

# Students Data
students = []
for i in range(num_students):
    students.append({
        'student_id': i+1,
        'name': fake.name(),
        'age': random.randint(18, 25),
        'gender': random.choice(['M', 'F']),
        'enrollment_date': fake.date_between(start_date='-4y', end_date='today'),
        'date_of_birth': fake.date_of_birth(minimum_age=18, maximum_age=25),
        'department_id': random.randint(1, num_departments)
    })

students_df = pd.DataFrame(students)

# Faculty Data
faculty = []
for i in range(num_faculty):
    faculty.append({
        'faculty_id': i+1,
        'name': fake.name(),
        'age': random.randint(30, 65),
        'gender': random.choice(['M', 'F']),
        'hire_date': fake.date_between(start_date='-20y', end_date='today'),
        'department_id': random.randint(1, num_departments),
        'Position': random.choice(['Professor', 'Associate Professor', 'Assistant Professor', 'Lecturer', 'Instructor', 'Adjunct Professor']),
        'Salary':random.randint(10000,1000000)

    })

faculty_df = pd.DataFrame(faculty)

# Courses Data
courses = []
for i in range(num_courses):
    courses.append({
        'course_id': i+1,
        'course_name': fake.word().title(),
        'course_description': fake.text(max_nb_chars=200),
        'department_id': random.randint(1, num_departments),
        'credits': random.randint(1, 6),
        'duration':random.choice(['6','12','24','36','48']),#duration in months
        'semester': random.choice(['Fall 2021', 'Spring 2022', 'Fall 2022', 'Spring 2023','Fall 2023','Spring 2024']),
        'num_semester_exams': random.randint(1, 6),
        'joining_fees': round(random.uniform(5000, 20000), 2)
    })

courses_df = pd.DataFrame(courses)

# Enrollments Data
enrollments = []
for i in range(2000):  
    enrollments.append({
        'enrollment_id': i+1,
        'student_id': random.randint(1, num_students),
        'course_id': random.randint(1, num_courses),
        'enrollment_date': fake.date_between(start_date='-4y', end_date='today'),
        'semester': random.choice(['Fall 2021', 'Spring 2022', 'Fall 2022', 'Spring 2023','Fall 2023','Spring 2024']),
        'status': random.choice(['enrolled', 'dropped', 'completed'])
    })

enrollments_df = pd.DataFrame(enrollments)

# Grades Data
grades = []
for i in range(2000):
    grades.append({
        'grade_id': i+1,
        'enrollment_id': i+1,
        'grade': random.choice(['A', 'B', 'C', 'D', 'F'])
    })

grades_df = pd.DataFrame(grades)

department_names = ['Computer Science', 'Mathematics', 'Biology', 'Literature', 'Chemistry', 'Physics', 'Engineering', 'Economics', 'History', 'Psychology']


# Departments Data
years=[2021,2022,2023,2024]
departments = []
for i in range(num_departments):
    for year in years:
        
        departments.append({
            'department_id': i+1,
            'department_name':department_names[i] ,
            'budget': random.randint(100000, 1000000),
            'Year':year
        })

departments_df = pd.DataFrame(departments)
# Generate Exams Data
num_exams=250
exams_data = []
for i in range(num_exams):
    exams_data.append({
        'exam_id': i + 1,
        'course_id': random.randint(1, num_courses),
        'exam_name': fake.catch_phrase(),
        'exam_date': fake.date_between(start_date='-3y', end_date='today'),
        'total_marks': 100
        
    })

exams_df = pd.DataFrame(exams_data)

# Generate Student_Exam_Scores Data
num_scores=4000
scores_data = []
for i in range(num_scores):
    scores_data.append({
        'score_id': i + 1,
        'student_id': random.randint(1, num_students),
        'exam_id': random.randint(1, num_exams),
        'score': round(random.uniform(0, 100), 2)
    })

scores_df = pd.DataFrame(scores_data)

In [5]:
faculty_df

,faculty_id,name,age,gender,hire_date,department_id,Position,Salary
0,1,Kristen Flowers,37,F,2020-09-14,9,Professor,660970
1,2,Jenna Cuevas,42,M,2015-05-15,5,Associate Professor,339225
2,3,Lori Mccarthy,35,F,2007-03-11,3,Assistant Professor,110411
3,4,Tiffany Anderson,61,F,2016-07-07,2,Assistant Professor,981041
4,5,Dale Huynh,50,M,2009-09-04,7,Associate Professor,141284
...,...,...,...,...,...,...,...,...
95,96,Jennifer Ruiz,63,M,2023-11-04,1,Instructor,859598
96,97,Chad Farrell,46,F,2021-08-05,4,Assistant Professor,564813
97,98,Mary Watson,54,F,2005-08-03,7,Professor,608183
98,99,Maria Graves,63,F,2005-06-06,3,Adjunct Professor,731176
99,100,Patrick Alexander,54,F,2009-08-20,8,Professor,746588

In [6]:
departments_df

    department_id   department_name  budget  Year
0               1  Computer Science  827582  2021
1               1  Computer Science  214919  2022
2               1  Computer Science  284727  2023
3               1  Computer Science  975056  2024
4               2       Mathematics  827629  2021
5               2       Mathematics  919893  2022
6               2       Mathematics  385243  2023
7               2       Mathematics  422328  2024
8               3           Biology  384108  2021
9               3           Biology  338930  2022
10              3           Biology  190490  2023
11              3           Biology  754512  2024
12              4        Literature  817844  2021
13              4        Literature  224651  2022
14              4        Literature  707226  2023
15              4        Literature  512262  2024
16              5         Chemistry  958743  2021
17              5         Chemistry  402873  2022
18              5         Chemistry  391752  2023
19              5         Chemistry  419223  2024
20              6           Physics  339669  2021
21              6           Physics  628156  2022
22              6           Physics  466927  2023
23              6           Physics  521576  2024
24              7       Engineering  460015  2021
25              7       Engineering  347741  2022
26              7       Engineering  843666  2023
27              7       Engineering  411297  2024
28              8         Economics  599400  2021
29              8         Economics  898861  2022
30              8         Economics  150542  2023
31              8         Economics  104700  2024
32              9           History  368898  2021
33              9           History  250055  2022
34              9           History  519298  2023
35              9           History  819740  2024
36             10        Psychology  981428  2021
37             10        Psychology  907378  2022
38             10        Psychology  869117  2023
39             10        Psychology  277479  2024

In [7]:
courses_df

,course_id,course_name,course_description,department_id,credits,duration,semester,num_semester_exams,joining_fees
0,1,Represent,Political crime together year require pattern....,8,2,24,Fall 2023,5,18306.77
1,2,Both,Three writer catch similar answer real figure....,6,5,36,Spring 2023,3,13204.91
2,3,Race,Because economy billion assume edge blue feeli...,4,3,48,Spring 2022,4,8324.45
3,4,Stock,Eat control specific. Watch many unit.\nPerfor...,7,1,12,Spring 2023,4,12421.44
4,5,Their,Company side group determine material middle s...,6,4,48,Spring 2024,4,6066.93
5,6,Amount,Physical mouth pass audience. Simple paper eye...,3,6,12,Spring 2024,4,5078.05
6,7,Speak,General star human best source hour participan...,7,5,24,Spring 2022,1,13547.52
7,8,Light,Amount site ahead future plant certainly struc...,2,3,48,Spring 2023,4,12151.75
8,9,Number,Around rest learn into. Season his specific ei...,8,6,36,Spring 2022,2,13567.91
9,10,Difference,Technology paper visit Democrat yourself. Audi...,3,5,24,Fall 2021,4,9986.87
10,11,Certainly,Develop power include ten question rock inside...,10,6,24,Spring 2023,4,11182.26
11,12,Trouble,Toward cover wind per Mr first. Guy since how ...,5,4,36,Fall 2022,1,5499.74
12,13,Poor,Develop big he discussion oil understand. Busi...,10,2,48,Spring 2022,2,13931.37
13,14,Least,Theory central local while receive class just ...,5,3,12,Spring 2023,2,14028.88
14,15,International,Modern daughter be carry my property.\nConside...,5,5,48,Spring 2022,3,17848.31
15,16,Stock,American successful seek then eat. Consider ex...,6,4,24,Fall 2023,2,12629.29
16,17,About,Fill kid trip receive indeed provide hope. Pre...,10,1,24,Spring 2024,3,8338.97
17,18,Statement,Join surface provide describe. Spring allow la...,9,5,48,Spring 2024,4,13846.04
18,19,Building,Economic hand travel sit. Simply some whose ph...,3,1,12,Fall 2022,3,5047.63
19,20,Return,Available plant image. Bring summer evidence y...,1,3,12,Fall 2021,2,12525.98
20,21,Sound,Hotel likely point on bar spring Democrat. Rea...,6,3,36,Spring 2022,6,5598.28
21,22,Office,Heart letter fish increase other bank appear. ...,6,5,6,Spring 2023,4,12971.85
22,23,Do,Together star hundred defense. Resource confer...,9,1,12,Fall 2022,3,9908.31
23,24,Friend,Claim thus score light author especially. East...,9,5,6,Spring 2023,5,15727.69
24,25,Create,Among list force film discover area red. Ameri...,3,3,36,Spring 2022,1,6371.18
25,26,Address,Difference gun child score idea much tax. Smal...,1,2,24,Fall 2021,1,11800.47
26,27,People,Finally individual nor shoulder process. Cultu...,8,1,36,Fall 2021,6,19724.26
27,28,Natural,Trip whether improve threat carry process. Par...,3,5,48,Fall 2023,5,5193.84
28,29,May,Thus party station leg sign police carry. Writ...,1,3,48,Fall 2023,3,15274.33
29,30,Coach,Of memory Mr beat true.\nAs system one imagine...,9,4,12,Fall 2022,3,10966.88
30,31,Dinner,White hit explain effect rather these field. T...,4,3,48,Spring 2024,3,6537.10
31,32,Business,Machine religious apply your. Two performance ...,1,6,36,Spring 2023,2,17078.18
32,33,Prevent,Better suddenly return allow above include. Li...,5,1,48,Fall 2022,5,6405.02
33,34,Life,Fact out marriage win reason right price. Grou...,3,5,48,Spring 2023,1,12316.57
34,35,Standard,Left ball this want it here traditional.\nTeac...,7,3,12,Fall 2023,5,13901.17
35,36,Can,Expect point force test through speech. Order ...,7,4,24,Fall 2021,1,9242.23
36,37,Open,Body west argue staff pattern. Beautiful share...,3,5,12,Fall 2023,2,17178.25
37,38,Risk,Crime operation talk. Blood quickly trial one....,3,4,48,Spring 2022,4,18910.23
38,39,Sign,Community sport front although ten anything ca...,3,5,36,Spring 2022,4,9645.21
39,40,Show,Newspaper remember side the.\nApproach more wa...,4,1,48,Spring 2024,2,11557.26
40,41,Must,Into tax hair page. Main you benefit fall impo...,7,4,24,Fall 2022,6,9740.01
41,42,Cut,Tonight build vote modern. From rather long ca...,9,1,12,Spring 2022,2,13287.32
42,43,Player,Conference together feel pick admit guy. Growt...,3,4,48,Spring 2022,1,5676.87
43,44,Quickly,Meeting rule yourself participant begin.\nNoth...,8,4,36,Spring 2022,4,14626.83
44,45,Without,Sport across pretty staff but. Minute decide f...,5,1,36,Fall 2023,6,18686.99
45,46,View,Series fast kitchen anything. Military concern...,7,4,12,Spring 2023,4,15786.89
46,47,Body,Attorney people like letter also under physica...,6,6,48,Fall 2022,1,14137.24
47,48,Teacher,Up put draw ago. Present you fine.\nPerson stu...,5,1,48,Fall 2021,2,18914.55
48,49,Defense,Sound up safe themselves decision history. Ans...,10,2,48,Fall 2022,2,14472.10
49,50,Create,Manager less black where approach. Environment...,9,6,48,Spring 2023,1,17824.05

In [8]:
enrollments_df

,enrollment_id,student_id,course_id,enrollment_date,semester,status
0,1,685,50,2022-08-24,Fall 2022,dropped
1,2,763,34,2021-09-07,Fall 2022,enrolled
2,3,916,27,2023-05-25,Fall 2022,dropped
3,4,852,44,2021-01-07,Fall 2023,dropped
4,5,493,25,2023-06-19,Fall 2021,dropped
...,...,...,...,...,...,...
1995,1996,453,1,2022-03-18,Fall 2022,dropped
1996,1997,610,23,2020-06-28,Fall 2022,completed
1997,1998,706,7,2022-02-01,Fall 2021,dropped
1998,1999,612,33,2022-10-10,Fall 2021,completed
1999,2000,447,4,2021-02-01,Fall 2021,enrolled

In [9]:
departments_df

    department_id   department_name  budget  Year
0               1  Computer Science  827582  2021
1               1  Computer Science  214919  2022
2               1  Computer Science  284727  2023
3               1  Computer Science  975056  2024
4               2       Mathematics  827629  2021
5               2       Mathematics  919893  2022
6               2       Mathematics  385243  2023
7               2       Mathematics  422328  2024
8               3           Biology  384108  2021
9               3           Biology  338930  2022
10              3           Biology  190490  2023
11              3           Biology  754512  2024
12              4        Literature  817844  2021
13              4        Literature  224651  2022
14              4        Literature  707226  2023
15              4        Literature  512262  2024
16              5         Chemistry  958743  2021
17              5         Chemistry  402873  2022
18              5         Chemistry  391752  2023
19              5         Chemistry  419223  2024
20              6           Physics  339669  2021
21              6           Physics  628156  2022
22              6           Physics  466927  2023
23              6           Physics  521576  2024
24              7       Engineering  460015  2021
25              7       Engineering  347741  2022
26              7       Engineering  843666  2023
27              7       Engineering  411297  2024
28              8         Economics  599400  2021
29              8         Economics  898861  2022
30              8         Economics  150542  2023
31              8         Economics  104700  2024
32              9           History  368898  2021
33              9           History  250055  2022
34              9           History  519298  2023
35              9           History  819740  2024
36             10        Psychology  981428  2021
37             10        Psychology  907378  2022
38             10        Psychology  869117  2023
39             10        Psychology  277479  2024

In [ ]:
# Save to CSV files
students_df.to_csv('students.csv', index=False)
faculty_df.to_csv('faculty.csv', index=False)
courses_df.to_csv('courses.csv', index=False)
enrollments_df.to_csv('enrollments.csv', index=False)
grades_df.to_csv('grades.csv', index=False)
departments_df.to_csv('departments.csv', index=False)
exams_df.to_csv('exams.csv',index=False)
scores_df.to_csv('scores.csv',index=False)

In [ ]:
import mysql.connector
def load_csv_to_mysql(file_path, table_name, db_config):
    # Load the CSV file into a DataFrame
    df = pd.read_csv(file_path)

    # Connect to the MySQL database
    cnx = mysql.connector.connect(**db_config)
    cursor = cnx.cursor()

    # Prepare the insert statement
    cols = ", ".join([str(i) for i in df.columns.tolist()])
    sql = f"INSERT INTO {table_name} ({cols}) VALUES ({'%s, ' * (len(df.columns) - 1)}%s)"

    # Insert data row by row
    for i, row in df.iterrows():
        cursor.execute(sql, tuple(row))

    # Commit the transaction
    cnx.commit()

    # Close the connection
    cursor.close()
    cnx.close()

    print(f"Data from {file_path} loaded into {table_name} table.")

# Database configuration
db_config = {
    'user': 'root',
    'password': 'Gauda@2382',
    'host': '127.0.0.1',
    'database': 'Education'
}

# List of CSV files and their corresponding table names
csv_files = [
    ('departments.csv','Departments'),
    ('students.csv', 'Students'),
    ('faculty.csv', 'Faculty'),
    ('courses.csv', 'Courses'),
    ('enrollments.csv', 'Enrollments'),
    ('grades.csv', 'Grades'),
    ('exams.csv','Exams')
    
]
    

# Load each CSV file into the corresponding table
for file_path, table_name in csv_files:
    load_csv_to_mysql(file_path, table_name, db_config)