In [1]:
import pandas as pd
import numpy as np
from  faker import  Faker
import random
from datetime import datetime,timedelta

In [2]:
faker=Faker()

In [3]:
import pandas as pd
import numpy as np
import random
from faker import Faker

# Initialize Faker
fake = Faker()

# Generate Data
num_students = 1000
num_faculty = 100
num_courses = 50
num_departments = 10
cities=['Rayagada','Rourkela','Bhubaneswar','Berhampur','Puri','Cuttack','Koraput','Sambalpur']
boards=['cbse','chse','bse','gcse','icse','nios','cisce']
Games=['Cricket','Vollyball','football','Kabadi','No']

# Students Data
students = []
for i in range(num_students):
    students.append({
        'student_id': i+1,
        'name': fake.name(),
        'age': random.randint(18, 25),
        'gender': random.choice(['M', 'F']),
        'enrollment_date': fake.date_between(start_date='-4y', end_date='today'),
        'date_of_birth': fake.date_of_birth(minimum_age=18, maximum_age=25),
        'department_id': random.randint(1, num_departments),
        'City':random.choice(cities),
        'previous_exam_board':random.choice(boards),
        "game_activity":random.choice(Games)
        
    })

students_df = pd.DataFrame(students)

# Faculty Data
faculty = []
for i in range(num_faculty):
    faculty.append({
        'faculty_id': i+1,
        'name': fake.name(),
        'age': random.randint(30, 65),
        'gender': random.choice(['M', 'F']),
        'hire_date': fake.date_between(start_date='-20y', end_date='today'),
        'department_id': random.randint(1, num_departments),
        'Position': random.choice(['Professor', 'Associate Professor', 'Assistant Professor', 'Lecturer', 'Instructor', 'Adjunct Professor']),
        'Salary':random.randint(10000,1000000)

    })

faculty_df = pd.DataFrame(faculty)

# Courses Data
courses = []
for i in range(num_courses):
    
    practical = fake.boolean()
    num_practicals = random.randint(1, 4) if practical else 0 
    courses.append({
        'course_id': i+1,
        'course_name': fake.word().title(),
        'course_description': fake.text(max_nb_chars=200),
        'department_id': random.randint(1, num_departments),
        'credits': random.randint(1, 6),
        'duration':random.choice(['6','12','24','36','48']),#duration in months
        'semester': random.choice(['Fall 2021', 'Spring 2022', 'Fall 2022', 'Spring 2023','Fall 2023','Spring 2024']),
        'num_semester_exams': random.randint(1, 6),
        'practical':practical,
        'total_practicals':num_practicals,
        'joining_fees': round(random.uniform(5000, 20000), 2)
    })

courses_df = pd.DataFrame(courses)

# Enrollments Data
enrollments = []
for i in range(2000):  
    enrollments.append({
        'enrollment_id': i+1,
        'student_id': random.randint(1, num_students),
        'course_id': random.randint(1, num_courses),
        'enrollment_date': fake.date_between(start_date='-4y', end_date='today'),
        'semester': random.choice(['Fall 2021', 'Spring 2022', 'Fall 2022', 'Spring 2023','Fall 2023','Spring 2024']),
        'status': random.choice(['enrolled', 'dropped', 'completed'])
    })

enrollments_df = pd.DataFrame(enrollments)

# Grades Data
grades = []
for i in range(2000):
    grades.append({
        'grade_id': i+1,
        'enrollment_id': i+1,
        'grade': random.choice(['A', 'B', 'C', 'D', 'F'])
    })

grades_df = pd.DataFrame(grades)

department_names = ['Computer Science', 'Mathematics', 'Biology', 'Literature', 'Chemistry', 'Physics', 'Engineering', 'Economics', 'History', 'Psychology']


# Departments Data
years=[2021,2022,2023,2024]
locations = [
    "Building A", "Building B", "Building C", "Building D",
    "Building E", "Building F", "Building G", "Building H",
    "Building I", "Building J"]
departments = []

for i in range(num_departments):
    departments.append({
        'department_id': i+1,
        'department_name': department_names[i],
        'department_head': random.choice(faculty_df['name']),
        'Location':locations[i],
        'established_year': random.randint(1950, 2010),
        'contact_email': f"{department_names[i].lower().replace(' ', '_')}@university.edu"
            })


departments_df = pd.DataFrame(departments)
departmental_budgets = []
ide=0
for i in range(num_departments):
    for year in years:
        ide+=1
        departmental_budgets.append({
            'budget_id' : ide,
            'department_id': i+1,
            'year': year,
            'budget': random.randint(100000, 1000000)
        })

departmental_budgets_df = pd.DataFrame(departmental_budgets)

In [6]:
# Save to CSV files
students_df.to_csv('students.csv', index=False)
faculty_df.to_csv('faculty.csv', index=False)
courses_df.to_csv('courses.csv', index=False)
enrollments_df.to_csv('enrollments.csv', index=False)
grades_df.to_csv('grades.csv', index=False)
departments_df.to_csv('departments.csv', index=False)
departmental_budgets_df.to_csv('departmental_budgets.csv',index=False)

In [7]:
import mysql.connector
import pandas as pd

def load_csv_to_mysql(file_path, table_name, db_config):
    try:
        # Load the CSV file into a DataFrame
        df = pd.read_csv(file_path)

        # Connect to the MySQL database
        cnx = mysql.connector.connect(**db_config)
        cursor = cnx.cursor()

        # Prepare the insert statement
        cols = ", ".join([str(i) for i in df.columns.tolist()])
        sql = f"INSERT INTO {table_name} ({cols}) VALUES ({'%s, ' * (len(df.columns) - 1)}%s)"

        # Insert data row by row
        for i, row in df.iterrows():
            cursor.execute(sql, tuple(row))

        # Commit the transaction
        cnx.commit()

        print(f"Data from {file_path} loaded into {table_name} table.")

    except Exception as e:
        print(f"Error loading data from {file_path} into {table_name} table: {str(e)}")
    finally:
        # Close the connection
        cursor.close()
        cnx.close()

# Database configuration
db_config = {
    'user': 'root',
    'password': 'Gauda@2382',
    'host': '127.0.0.1',
    'database': 'University_Education'
}

# List of CSV files and their corresponding table names
csv_files = [
    ('departments.csv','Departments'),
    ('students.csv', 'Students'),
    ('faculty.csv', 'Faculty'),
    ('courses.csv', 'Courses'),
    ('enrollments.csv', 'Enrollments'),
    ('grades.csv', 'Grades'),
    ('departmental_budgets.csv','departmental_budgets')
]

# Load each CSV file into the corresponding table
for file_path, table_name in csv_files:
    load_csv_to_mysql(file_path, table_name, db_config)

Data from departments.csv loaded into Departments table.
Data from students.csv loaded into Students table.
Data from faculty.csv loaded into Faculty table.
Data from courses.csv loaded into Courses table.
Data from enrollments.csv loaded into Enrollments table.
Data from grades.csv loaded into Grades table.
Data from departmental_budgets.csv loaded into departmental_budgets table.

In [9]:
grades_df

      grade_id  enrollment_id grade
0            1              1     A
1            2              2     F
2            3              3     D
3            4              4     F
4            5              5     F
...        ...            ...   ...
1995      1996           1996     F
1996      1997           1997     D
1997      1998           1998     D
1998      1999           1999     C
1999      2000           2000     F

[2000 rows x 3 columns]